<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-is-dSw">
                                <rect key="frame" x="30" y="327.5" width="354" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-cJ-c3G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bir-ks-9aK">
                                        <rect key="frame" x="0.0" y="56" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-RI-J08">
                                <rect key="frame" x="30" y="547.5" width="354" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-Jw-iow">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?">
                                            <fontDescription key="titleFontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0P-v4-yDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-9y-W4l">
                                        <rect key="frame" x="194" y="0.0" width="160" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsg-8X-A7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by1-AV-Z50">
                                <rect key="frame" x="156" y="457.5" width="102.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="w9F-Ch-b4b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102.5" id="yWD-yV-1ey"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUP-uC-q5q"/>
                                    <segue destination="75h-bK-TQZ" kind="presentation" id="N1g-yg-zjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="by1-AV-Z50" firstAttribute="top" secondItem="aUs-is-dSw" secondAttribute="bottom" constant="40" id="WCr-D2-TbB"/>
                            <constraint firstItem="aUs-is-dSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e7q-pX-eK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2nZ-RI-J08" secondAttribute="bottom" constant="280" id="eX2-f2-oA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nZ-RI-J08" secondAttribute="trailing" constant="30" id="grc-te-JqA"/>
                            <constraint firstItem="by1-AV-Z50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsT-Rf-fVY"/>
                            <constraint firstItem="2nZ-RI-J08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k3a-pH-rNv"/>
                            <constraint firstItem="2nZ-RI-J08" firstAttribute="top" secondItem="by1-AV-Z50" secondAttribute="bottom" constant="35" id="pDu-Xh-fpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUs-is-dSw" secondAttribute="trailing" constant="30" id="zw8-SN-cys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZuD-4S-i0g"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bir-ks-9aK" id="YbA-vF-64o"/>
                        <outlet property="userNameTextField" destination="LCp-cJ-c3G" id="Mlf-MF-b3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="7BN-fd-se1">
            <objects>
                <viewController title="WelcomeViewController" id="75h-bK-TQZ" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbE-HZ-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-NK-Y8c">
                                <rect key="frame" x="30" y="114" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-dC-dVz">
                                <rect key="frame" x="146.5" y="408" width="121" height="54.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wt8-oH-4Wf" kind="unwind" unwindAction="unwindFor:" id="JhY-Ve-mW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-QK-kCq">
                                <rect key="frame" x="157" y="198" width="100" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ORf-Ny-dFx"/>
                                    <constraint firstAttribute="height" constant="135" id="xR8-d9-Dxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnn-u2-v5c"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="mSc-QK-kCq" firstAttribute="centerX" secondItem="SbE-HZ-EVL" secondAttribute="centerX" id="0zN-PW-fHK"/>
                            <constraint firstItem="pzK-NK-Y8c" firstAttribute="top" secondItem="Cnn-u2-v5c" secondAttribute="top" constant="70" id="2MS-u6-uHK"/>
                            <constraint firstItem="mSc-QK-kCq" firstAttribute="top" secondItem="pzK-NK-Y8c" secondAttribute="bottom" constant="50" id="4QD-71-4Za"/>
                            <constraint firstItem="pzK-NK-Y8c" firstAttribute="leading" secondItem="Cnn-u2-v5c" secondAttribute="leading" constant="30" id="Chz-dB-1Cf"/>
                            <constraint firstItem="Cnn-u2-v5c" firstAttribute="trailing" secondItem="pzK-NK-Y8c" secondAttribute="trailing" constant="30" id="KY6-dR-VdZ"/>
                            <constraint firstItem="Kbf-dC-dVz" firstAttribute="top" secondItem="mSc-QK-kCq" secondAttribute="bottom" constant="75" id="Nev-dB-qzx"/>
                            <constraint firstItem="Kbf-dC-dVz" firstAttribute="centerX" secondItem="SbE-HZ-EVL" secondAttribute="centerX" id="xuQ-T1-Acv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndg-a6-1Wc"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pzK-NK-Y8c" id="XSl-HJ-0gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-IL-Gkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wt8-oH-4Wf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
